{
	"folders": [
		{
			"name": "ESP32 Common",
			"path": "esp32common"
		},
		{
			"name": "ESP-NOW Receiver",
			"path": "espnowreciever"
		},
		{
			"name": "ESPnowtransmitter2",
			"path": "ESPnowtransmitter2"
		},
		{
			"name": "espnowreceiver_2",
			"path": "espnowreceiver_2"
		},
		{
			"name": "Battery-Emulator-9.2.4",
			"path": "../Downloads/Battery-Emulator-9.2.4/Battery-Emulator-9.2.4"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.cpp": "cpp",
			"*.ino": "cpp"
		},
		"C_Cpp.default.configurationProvider": "platformio-ide"
	}
}
