{
  "name": "espnow_transmitter",
  "version": "1.0.0",
  "description": "ESP-NOW transmitter library with channel discovery",
  "keywords": "esp-now, esp32, wireless",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "build": {
    "includeDir": "."
  },
  "export": {
    "include": [
      "espnow_common.h",
      "espnow_transmitter.h",
      "espnow_transmitter.cpp"
    ]
  }
}
